{
  "name": "root",
  "version": "1.1",
  "private": true,
  "description": "Dto sharing sample codes",
  "engines": {
    "node": ">= 16.14.0"
  },
  "author": "Cory",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lee-KyungSeok/Blog-Dto-Sharing-Sample.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "build": "lerna run build",
    "publish": "lerna publish from-package"
  },
  "dependencies": {
    "dotenv": "16.0.3"
  },
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@babel/register": "7.21.0",
    "@types/node": "^18.14.1",
    "@typescript-eslint/eslint-plugin": "5.53.0",
    "@typescript-eslint/parser": "5.53.0",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.27.5",
    "lerna": "6.5.1",
    "npm-run-all": "4.1.5",
    "ts-node": "10.9.1",
    "tsc-watch": "6.0.0",
    "tsconfig-paths": "3.14.2",
    "typescript": "4.9.5"
  }
}
